/* =================== All Products ===================== */

.products {
    background-color: #ececec;
    padding: 2rem;
}

.products_title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 2rem auto ;
    cursor: pointer;
}

.all_products {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px ,1fr));
    /* grid-template-columns: repeat( auto-fill , 300px); */
    justify-content: center;
    gap: 1rem;
}

@media screen and (max-width : 767px) {
    .products {
        padding: 1rem;
    }
    .all_products {
        grid-template-columns: repeat(2 , 1fr);
        gap: 10px;
    }
}
